
.slider-sec{
	min-height: 800px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	padding: 60px 0; 
	z-index: 10;

	@include desktop{
		min-height: 780px;
	}
}


.title_black{
	color:$gray;
}


.slider{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	position: relative;
	z-index: 10;
}



.slider__cont{
	height: 550px;
	grid-column:1/span 8;
	z-index: 20;
	width: 100%;
	position: relative;
	z-index: 100;

	@include desktop {
		height: 350px;
		grid-column:1/span 7;
	}

	@include tablets {
		height: 360px;
		grid-column:1/span 11;
		margin-bottom: 50px;
	}

	@include phones {
		grid-column:1/all;
		height: 200px;
  	}

	
}



.slider-count{
	width: 1px;height: 1px;
	position: absolute;
	font-size:400px;
	font-weight: bold;
	top: 20px; right: 50px;
	color:#E7E7E7;
	line-height: 400px;
	user-select:none;
	z-index: -1;

	@include desktop{
		font-size: 300px;
		top: -100px; right: 35px;
	}

	@include tablets{
		font-size: 300px;
		top: -88px; right: 30px;
	}

	@include phones{
		display:none;
	}
}


.slider__cont-box{
	height: 100%; width: 100%;
	border-top-left-radius:50px;
	border-bottom-left-radius:50px;
	overflow:hidden;

	@include desktop {
		border-top-left-radius:25px;
		border-bottom-left-radius:25px;
	}

	@include phones {
		border-radius:5px;
  	}
}


.slider__list{
	display:flex;
	width: 100%; height: 100%;
	transition:0.5s;
	transform:translateX(-00%);
}


.slider__slide{
	display:block;
	width: 100%; height: 100%;
	flex-shrink:0;
}

.slides{
	width: 100%;height: 100%;
	display:block;
	object-fit: cover;
	user-select:none;
}




/* BTN_SLIDER */

.slider__btns{
	position: absolute;
	display:flex;
	flex-direction:column;
	z-index: 34;
	right: -50px;bottom: 70px;

	@include desktop{
		bottom: 30px;
	}

	@include phones {
		bottom: 0;
		right: 0;
  	}
}






.slider__btns-box{
	width: 50px; height: 50px;
	background-color:#2D3C4D;
	cursor:pointer;
	display:flex;
	justify-content:center;
	align-items:center;
	transition:0.3s;
	&:hover{
		opacity:0.85;
	}
}


.slider__arrow{
	width: 15px; height:18px;
	fill:#fff;
}

.next{
	border-bottom:1px solid $white;
}
.slider__arrow_left{
	transform:rotate(180deg);
}



/* SLIDER_PAG */




.slider__pag-wrap{
	position: absolute;
	display:flex;
	width: 540px;
	height: 100px;
	right: 0;bottom: 70px;
	overflow:hidden;

	@include desktop{
		bottom: 30px;
	}


	@include laptop {
		width: 390px;
	}

	@include phones {
		display:none;
  	}
}


.slider__pag{
	display:flex;
	width: 100%; height: 100%;
	transition:0.3s;
	transform:translateX(-0px);
}


.slider__pag-point{
	width: 180px;
	height: 100%;
	flex-shrink:0;
	cursor:pointer;
	filter: saturate(40%);
	transition:0.3s;
	position: relative;
	z-index: 1;
	border-top:1px solid $white;
	border-bottom:1px solid $white;

	@include laptop {
		width: 130px;
	}

	&:first-child{
		border-left:1px solid $white;
	}

	&:last-child{
		border-right:1px solid $white;
	}

	
	&:hover{
		filter: saturate(300%);
	}
}


.slider__pag .active{
	border:3px solid $orange;
	filter: saturate(300%);
}










/* INFO_SLIDER */



$slider-info-el-mb:35px;

.slider__info{
	grid-column:11/all;
	display:flex;
	flex-direction:column;
	position: relative;

	@include desktop {
		grid-column:10/all;
	}

	@include tablets {
		grid-column:3/span 9;
		text-align:center;
	}

	@include phones {
		grid-column:1/all;
		text-align:center;
  	}
}

.slider__title{
	color:$gray;
	margin-bottom: $slider-info-el-mb;
}



.tags{
	display:flex;
	flex-wrap:wrap;
	justify-content:flex-start;
	margin-bottom: $slider-info-el-mb;

	@include tablets {
		justify-content:center;
	}
}

.tags__el{
	display:block;
	font-size: 15px;
	line-height: 40px;
	color:$gray;
	background-color:#F2F5F9;
	text-align:center;
	border-radius:50px;
	padding: 5px 25px;
	margin-right: 15px;	
	margin-bottom: 10px;
}


.slider__text{
	margin-bottom: $slider-info-el-mb;
}


.slider__src{
	position: relative;
	padding: 0 10px 2px 40px;
	font-weight: bold;
	font-size: 18px;
	color:#4A6ED7;
	text-decoration:none;
	
	&::before{
		content:'';
		background-color:#4A6ED7;
		transition:0.3s;
		width: 100%;
		height: 2px;
		position: absolute;
		left: 0;bottom: 0;
		transform:scaleX(0);
	}

	&:hover::before{
		transform:scaleX(1)
	}
}


.site-link{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 50%;left: 0;
	fill:#4A6ED7;
	transform:translateY(-50%);
}











